<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	
<div class="row" id="syrole">



	<div class="col-lg-12">
		<h1 class="page-header">角色管理</h1>
		<button class="btn btn-primary" data-toggle="modal"
			data-target="#optDiv"
			@click="addDiv()">新增角色</button>
			
        <div v-show="type==2" :class="{alert:true,'alert-success':type==2}">"操作成功"</div>
		<div v-show="type==3" :class="{alert:true,'alert-danger':type==3}">"操作失败，服务器异常"</div>
		<div v-show="type==4" :class="{alert:true,'alert-danger':type==4}">"操作失败，角色名称已存在"</div>
		<div v-show="type==5" :class="{alert:true,'alert-danger':type==5}">"删除失败，已有用户使用该角色，不能删除"</div>
	</div>


	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">角色列表</div>
			<!-- /.panel-heading -->
			<div class="panel-body">
				<div id="dataTables-example_wrapper"
					class="dataTables_wrapper form-inline dt-bootstrap no-footer">
					
					<div class="row">
						<div class="col-sm-12">
							<div id="dataTables-example_filter" class="dataTables_filter">
								<label> 角色名称: 
									<input type="text" v-model.trim.lazy="queryCondition.roleName"
										class="form-control input-sm"
										aria-controls="dataTables-example">
								</label> 
								<label>
									角色描述： 
									<input type="text" v-model.trim.lazy="queryCondition.roleDescribe"
									class="form-control input-sm"
									aria-controls="dataTables-example">
								</label>
								<button type="button" class="btn btn-info" @click="goPage(1)">查询</button>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-12">
							<table width="100%"
								class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline"
								role="grid" aria-describedby="dataTables-example_info"
								style="width: 100%;">
								<thead>
									<tr role="row">
										<th>角色id</th>
										<th>角色名称</th>
										<th>角色描述</th>
										<th>角色权限</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody>
									<tr v-for="(item,index) in list"
										:class="{gradeA:true,even:index%2==0,odd:index%2==1}"
										role="row">
										<td class="sorting_1">{{item.roleId}}</td>
										<td>{{item.roleName}}</td>
										<td>{{item.roleDescribe}}</td>
										<td>{{item.authList}}</td>
										<td>
											<button title="修改" type="button"
												class="btn btn-info btn-circle" 
												data-toggle="modal"
												data-target="#optDiv" 
												@click="showDiv(item)" 
												>
												修改
											</button>
											<button title="删除" type="button"
												class="btn btn-warning btn-circle" @click="del(item)">
												删除
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="dataTables_info" id="dataTables-example_info"
								role="status" aria-live="polite">
								每页显示{{pageInfo.pageSize}}条，共{{pageInfo.total}}条</div>
						</div>
						<div class="col-sm-6">
							<div class="dataTables_paginate paging_simple_numbers"
								id="dataTables-example_paginate">
								<ul class="pagination">
									<li
										:class="{paginate_button:true, previous:true, disabled:pageInfo.isFirstPage}"
										aria-controls="dataTables-example" tabindex="0"
										id="dataTables-example_previous"><a
										href="javascript:void(0)" @click="goPage(pageInfo.pageNum-1)">上一页</a>
									</li>


									<li v-for="item in pageInfo.navigatepageNums"
										:class="{paginate_button:true, active:item==pageInfo.pageNum}"
										aria-controls="dataTables-example" tabindex="0"><a
										href="javascript:void(0)" @click="goPage(item)">{{item}}</a></li>

									<li
										:class="{paginate_button:true, next:true, disabled:pageInfo.isLastPage}"
										aria-controls="dataTables-example" tabindex="0"
										id="dataTables-example_next"><a href="javascript:void(0)"
										@click="goPage(pageInfo.pageNum+1)">下一页</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>







	<!-- 新增和修改的弹出层 -->
	<div class="modal fade" id="optDiv" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none;">
		<div class="modal-dialog" style="width: 1200px;">
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
					<h4 class="modal-title" id="myModalLabel">{{isUpdate?"修改角色":"新增角色"}}</h4>
				</div>
				<div class="modal-body">
					<div v-show="isUpdate" class="form-group">
						<label>角色Id</label> <input class="form-control"
							readonly="readonly" :value="syRole.roleId">
					</div>

					<div class="form-group">
						<label>角色名称</label> 
						<input placeholder="由2-50位中文汉字组成"
							class="form-control" v-model.lazy.trim="syRole.roleName" @blur="checkDupRoleName(syRole.roleName)"/>
					</div>

					<div v-show="!valid[0]" class="alert alert-danger">
						非法：角色名称必须由2-50位中文汉字组成
					</div>
					<div v-show="!valid[2]" class="alert alert-danger">
						非法：角色名称已存在
					</div>
					<div class="form-group">
						<label>角色描述</label> <input placeholder="由2-50位中文汉字组成"
							class="form-control" v-model.lazy.trim="syRole.roleDescribe"/>
					</div>

					<div v-show="!valid[1]" class="alert alert-danger">
						非法：角色描述必须由2-50位中文汉字组成
					</div>
					<div class="form-group">
						<label>角色权限</label> 
						<div v-for="(auth,index) in authorityList">
							<div v-show="!isUpdate">
								<input type="checkbox" :value="auth.url" v-model.lazy.trim="checkedAuthList">{{auth.description}}
							</div>
							<div v-show="isUpdate">
								<input type="checkbox" :value="auth.description" v-model.lazy.trim="syRole.authList">{{auth.description}}
							</div>
						</div>
					</div>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" @click="cancel()">取消</button>
					<button @click="save()" type="button"
						class="btn btn-primary">保存</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>


</div>
<!-- 相对路径 相对于/main/index.html -->
<script type="text/javascript" src="../js/syrole.js"></script>



</body>
</html>