<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	
<div class="row" id="syuser">



	<div class="col-lg-12">
		<h1 class="page-header">人员管理</h1>
		<button class="btn btn-primary" data-toggle="modal"
			data-target="#optDiv"
			@click="addDiv()">新增用户</button>
			
        <div v-show="type==2" :class="{alert:true,'alert-success':type==2}">"操作成功"</div>
		<div v-show="type==3" :class="{alert:true,'alert-danger':type==3}">"操作失败，服务器异常"</div>
		<div v-show="type==5" :class="{alert:true,'alert-danger':type==5}">"操作失败，该用户未注销，不能删除"</div>
	</div>


	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">用户列表</div>
			<!-- /.panel-heading -->
			<div class="panel-body">
				<div id="dataTables-example_wrapper"
					class="dataTables_wrapper form-inline dt-bootstrap no-footer">
					
					<div class="row">
						<div class="col-sm-12">
							<div id="dataTables-example_filter" class="dataTables_filter">
								<label> 登录名称: 
									<input type="text" v-model.trim.lazy="queryCondition.loginName"
										class="form-control input-sm"
										aria-controls="dataTables-example">
								</label> 
								<label>
									用户名： 
									<input type="text" v-model.trim.lazy="queryCondition.username"
									class="form-control input-sm"
									aria-controls="dataTables-example">
								</label>
								<label>
									激活状态： 
									<select v-model.trim.lazy="queryCondition.activeFlag">
										<option value="0"></option>
										<option value="1">激活</option>
										<option value="2">禁用</option>
									</select>
									
								</label>
								<label>
									注销状态： 
									<select v-model.trim.lazy="queryCondition.zxbj">
										<option value="0"></option>
										<option value="1">正常</option>
										<option value="2">已注销</option>
									</select>
								</label>
								<button type="button" class="btn btn-info" @click="goPage(1)">查询</button>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-12">
							<table width="100%"
								class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline"
								role="grid" aria-describedby="dataTables-example_info"
								style="width: 100%;">
								<thead>
									<tr role="row">
										<th>用户id</th>
										<th>登录名称</th>
										<th>用户名</th>
										<th>激活状态</th>
										<th>注销状态</th>
										<th>手机号码</th>
										<th>邮箱</th>
										<th>用户角色</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody>
									<tr v-for="(item,index) in list"
										:class="{gradeA:true,even:index%2==0,odd:index%2==1}"
										role="row">
										<td class="sorting_1">{{item.userId}}</td>
										<td>{{item.loginName}}</td>
										<td>{{item.username}}</td>
										<td v-if="item.activeFlag==1">激活</td>
										<td v-if="item.activeFlag==2">禁用</td>
										<td v-if="item.zxbj==1">正常</td>
										<td v-if="item.zxbj==2">已注销</td>
										<td>{{item.mobilePhone}}</td>
										<td>{{item.email}}</td>
										<td>{{item.roleName}}</td>
										<td>
											<button title="修改" type="button"
												class="btn btn-info btn-circle" 
												data-toggle="modal"
												data-target="#optDiv" 
												@click="showDiv(item)" 
												>
												修改
											</button>
											<button title="删除" type="button"
												class="btn btn-warning btn-circle" @click="del(item)">
												删除
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="dataTables_info" id="dataTables-example_info"
								role="status" aria-live="polite">
								每页显示{{pageInfo.pageSize}}条，共{{pageInfo.total}}条</div>
						</div>
						<div class="col-sm-6">
							<div class="dataTables_paginate paging_simple_numbers"
								id="dataTables-example_paginate">
								<ul class="pagination">
									<li
										:class="{paginate_button:true, previous:true, disabled:pageInfo.isFirstPage}"
										aria-controls="dataTables-example" tabindex="0"
										id="dataTables-example_previous"><a
										href="javascript:void(0)" @click="goPage(pageInfo.pageNum-1)">上一页</a>
									</li>


									<li v-for="item in pageInfo.navigatepageNums"
										:class="{paginate_button:true, active:item==pageInfo.pageNum}"
										aria-controls="dataTables-example" tabindex="0"><a
										href="javascript:void(0)" @click="goPage(item)">{{item}}</a></li>

									<li
										:class="{paginate_button:true, next:true, disabled:pageInfo.isLastPage}"
										aria-controls="dataTables-example" tabindex="0"
										id="dataTables-example_next"><a href="javascript:void(0)"
										@click="goPage(pageInfo.pageNum+1)">下一页</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>







	<!-- 新增和修改的弹出层 -->
	<div class="modal fade" id="optDiv" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none;">
		<div class="modal-dialog" style="width: 1200px;">
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
					<h4 class="modal-title" id="myModalLabel">{{isUpdate?"修改用户":"新增用户"}}</h4>
				</div>
				<div class="modal-body">
					<div v-show="isUpdate" class="form-group">
						<label>用户Id</label> <input class="form-control"
							readonly="readonly" :value="syuser.userId">
					</div>
					<div class="form-group">
						<label>登录名称</label> 
						<input placeholder="由2-10位字母"
							class="form-control" v-model.lazy.trim="syuser.loginName" @blur="checkDupLoginName(syuser.loginName)"/>
					</div>
						<div v-show="!valid[0]" class="alert alert-danger">
							非法：登录名称必须由2-10位字母组成
						</div>
						<div v-show="!valid[5]" class="alert alert-danger">
							非法：登录名称已存在
						</div>
					<div class="form-group">
						<label>用户名</label> 
						<input placeholder="由2-10位中文汉字组成"
							class="form-control" v-model.lazy.trim="syuser.username"/>
					</div>
						<div v-show="!valid[1]" class="alert alert-danger">
							非法：用户名必须由2-10位中文汉字组成
						</div>
					<div class="form-group">
						<label>密码</label> 
						<input placeholder="由数字和字母组成" type="text"
							class="form-control" v-model.lazy.trim="syuser.password"/>
					</div>
						<div v-show="!valid[2]" class="alert alert-danger">
							非法：密码必须是数字和字母
						</div>	
					<div class="form-group">
						<label>激活状态</label>
						<div v-show="!isUpdate" class="form-group">
							<input type="radio" value="1" readonly="readonly" checked="checked">激活
						</div>
						<div v-show="isUpdate" class="form-group">
							<input type="radio" value="1" v-model.lazy.trim="syuser.activeFlag">激活
							<input type="radio" value="2" v-model.lazy.trim="syuser.activeFlag">禁用
						</div>
					</div>
					<div class="form-group">
						<label>注销状态</label>
						<div v-show="!isUpdate" class="form-group">
							<input type="radio" value="1" readonly="readonly" checked="checked">正常
						</div>
						<div v-show="isUpdate" class="form-group">
							<input type="radio" value="1" v-model.lazy.trim="syuser.zxbj">正常
							<input type="radio" value="2" v-model.lazy.trim="syuser.zxbj">已注销
						</div>
					</div>
					<div class="form-group">
						<label>手机号码</label> 
						<input placeholder="由11为数字组成" type="number" min="1"
							class="form-control" v-model.lazy.trim="syuser.mobilePhone"/>
					</div>
						<div v-show="!valid[3]" class="alert alert-danger">
							非法：手机号码必须为11为数字
						</div>
					<div class="form-group">
						<label>邮箱</label> 
						<input type="email" 
							class="form-control" v-model.lazy.trim="syuser.email"/>
					</div>
						<div v-show="!valid[4]" class="alert alert-danger">
							非法：邮箱格式不正确
						</div>
					<div class="form-group">
						<label>用户角色</label> 
						<div v-for="(role,index) in roleList">
							<div v-show="!isUpdate">
								<input type="radio" :value="role.roleName" v-model.lazy.trim="checkedRoleName">{{role.roleName}}
							</div>
							<div v-show="isUpdate">
								<input type="radio" :value="role.roleName" v-model.lazy.trim="syuser.roleName">{{role.roleName}}
							</div>
						</div>
					</div>
					<div v-show="!valid[6]" class="alert alert-danger">
							非法：必须选择一个角色
					</div>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" @click="cancel()">取消</button>
					<button @click="save()" type="button"
						class="btn btn-primary">保存</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>


</div>
<!-- 相对路径 相对于/main/index.html -->
<script type="text/javascript" src="../js/syuser.js"></script>



</body>
</html>