<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.aowin.bicycle</groupId>
  <artifactId>bicycle-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>bicycle-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  
  <dependencies>
    <dependency>
    	<groupId>com.aowin.bicycle</groupId>
		<artifactId>bicycle-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    
    
  </dependencies>
<build>
  	<plugins>
 		   <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                    <encoding>UTF-8</encoding>  
                </configuration>  
            </plugin>  
    
        	<plugin>
		  <groupId>org.apache.tomcat.maven</groupId>
		  <artifactId>tomcat7-maven-plugin</artifactId>
		  <version>2.2</version>
		  <configuration>
			<port>8090</port>
			<uriEncoding>UTF-8</uriEncoding>
		  </configuration>
		</plugin>
		
		
    </plugins>
  </build>
</project>
