﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>自行车系统管理平台</title>

    <!-- Bootstrap Core CSS -->
		<link href="../css/bootstrap.min.css" rel="stylesheet">

		<!-- MetisMenu CSS -->
		<link href="../css/metisMenu.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="../css/sb-admin-2.min.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- jQuery -->
		<script src="../js/jquery.min.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="../js/bootstrap.min.js"></script>
		
		<!-- Metis Menu Plugin JavaScript -->
		<script src="../js/metisMenu.min.js"></script>

		<!-- Custom Theme JavaScript -->
		<script src="../js/sb-admin-2.min.js"></script>
		<script src="../js/index.js"></script>
		<script src="../js/vue.min.js"></script>
		<script src="../js/vue-resource.min.js"></script>
		
		
</head>

<body>

    <div id="wrapper">
		<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">自行车系统管理平台</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
			 <li><a href="../logout"><i class="fa fa-sign-out fa-fw"></i> 退出</a>
			 <li><a href="javascript:void(0)" onclick="cancelUser()"></i> 注销</a>
            </ul>
            
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                      
                        <li>
                            <a href="#"><i class="fa fa-cog fa-fw"></i>组织机构管理<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="javascript:load('msphase/phase.html')">权限管理</a>
                                </li>
                                <li>
                                    <a href="javascript:load('msphase/syrole.html')">角色管理</a>
                                </li>
                                 <li>
                                    <a href="javascript:load('msphase/syuser.html')">人员管理</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-angle-double-right fa-fw"></i>业务信息管理<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">供应商管理</a>
                                </li>
                                <li>
                                    <a href="#">办卡</a>
                                </li>
                                <li>
                                    <a href="#">充值</a>
                                </li>
                                <li>
                                    <a href="#">车点车桩管理</a>
                                </li>
                                <li>
                                    <a href="#">车辆类型管理</a>
                                </li>
                             
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
						 <li>
                            <a href="#"><i class="fa fa-truck fa-fw"></i>车辆业务管理<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="javascript:load('bicycle/bicycle_order.html')">车辆购入登记</a>
                                </li>
                                <li>
                                    <a href="javascript:load('bicycle/bicycle_station.html')">新车入桩登记</a>
                                </li>
                                
                                <li>
                                    <a href="#">车辆租出</a>
                                </li>
                                <li>
                                    <a href="#">车辆归还</a>
                                </li>
                                 <li>
                                    <a href="#">车辆维修调出</a>
                                </li>
                                <li>
                                    <a href="#">车辆维修</a>
                                </li>
                                <li>
                                    <a href="#">车辆维修调入</a>
                                </li>
                                <li>
                                    <a href="#">车辆调出 </a>
                                </li>
                                <li>
                                    <a href="#">车辆调入</a>
                                </li>
                                <li>
                                    <a href="#">车俩报废</a>
                                </li>
                                             
                            </ul>
                        </li>
						<li>
                            <a href="#"><i class="fa  fa-rmb fa-fw"></i>统计报表<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">车点车辆信息统计</a>
                                </li>
                                 <li>
                                    <a href="#">车点使用率统计</a>
                                </li>
                                <li>
                                    <a href="#">实时卡费用统计</a>
                                </li>
                                <li>
                                    <a href="#">月度年度车辆费用统计</a>
                                </li>
                                <li>
                                    <a href="#">月度年度卡费用统计</a>
                                </li>
                               
                            </ul>
                        </li>
                    </ul>
                </div>
               
            </div>
           
        </nav>


		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<img alt="" src="../images/server.jpg">
					<h1>欢迎登录使用公共自行车管理系统</h1>
					<p style="color: red; font-size: 18px;">
						使用说明：<br /> 点击左侧菜单，选择您需要的业务吧
					</p>
				</div>
				<!-- /.col-lg-12 -->
			</div>
		</div>
		<!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    

</body>

</html>
