<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.first_td {
		colspan: 2;
		border: 15px solid white;
	}
	#refreshMoney{
		transform:translate(900px,0px);
	}
</style>
</head>
<body>


	<div class="row" id="bicycle_order">



		<div class="col-lg-12">
			<h1 class="page-header">车辆购入登记</h1>
			<button class="btn btn-primary" data-toggle="modal"
				data-target="#optDiv" @click="addDiv()">新增车辆购入信息</button>

			<div v-show="type==2" :class="{alert:true,'alert-success':type==2}">"操作成功"</div>
			<div v-show="type==3" :class="{alert:true,'alert-danger':type==3}">"操作失败，服务器异常"</div>
			<!-- <div v-show="type==5" :class="{alert:true,'alert-danger':type==5}">"操作失败，该用户未注销，不能删除"</div> -->
		</div>


		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">车辆购入信息列表</div>
				<!-- /.panel-heading -->
				<div class="panel-body">
					<div id="dataTables-example_wrapper"
						class="dataTables_wrapper form-inline dt-bootstrap no-footer">

						<div class="row">
							<div class="col-sm-12">
								<div id="dataTables-example_filter" class="dataTables_filter">
									<label> 订单编号: <input type="text"
										v-model.trim.lazy="queryCondition.orderCode"
										class="form-control input-sm"
										aria-controls="dataTables-example">
									</label> <label> 供应商： <input type="text"
										v-model.trim.lazy="queryCondition.venderName"
										class="form-control input-sm"
										aria-controls="dataTables-example">
									</label> <label> 发票号： <input type="text"
										v-model.trim.lazy="queryCondition.invoiceNo"
										class="form-control input-sm"
										aria-controls="dataTables-example">
									</label> <label> 负责人： <input type="text"
										v-model.trim.lazy="queryCondition.personInCharge"
										class="form-control input-sm"
										aria-controls="dataTables-example">
									</label>
									<button type="button" class="btn btn-info" @click="goPage(1)">查询</button>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-12">
								<table width="100%"
									class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline"
									role="grid" aria-describedby="dataTables-example_info"
									style="width: 100%;">
									<thead>
										<tr role="row">
											<th>订单id</th>
											<th>订单编号</th>
											<th>供应商</th>
											<th>购入日期</th>
											<th>购入数量</th>
											<th>总金额</th>
											<th>负责人</th>
											<th>发票号码</th>
											<th>操作</th>
										</tr>
									</thead>
									<tbody>
										<tr v-for="(item,index) in list"
											:class="{gradeA:true,even:index%2==0,odd:index%2==1}"
											role="row">
											<td class="sorting_1">{{item.orderId}}</td>
											<td>{{item.orderCode}}</td>
											<td>{{item.venderName}}</td>
											<td>{{item.buyDate}}</td>
											<td>{{item.buyNum}}</td>
											<td>{{item.buyPrice}}</td>
											<td>{{item.personInCharge}}</td>
											<td>{{item.invoiceNo}}</td>
											<td>
												<button title="查看" type="button"
													class="btn btn-info btn-circle" data-toggle="modal"
													data-target="#detailDiv" @click="showOrder(item)">
													查看</button>
												<button title="修改" type="button"
													class="btn btn-info btn-circle" data-toggle="modal"
													data-target="#optDiv" @click="showDiv(item)">修改</button>
												<button title="删除" type="button"
													class="btn btn-warning btn-circle" @click="del(item)">
													删除</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="dataTables_info" id="dataTables-example_info"
									role="status" aria-live="polite">
									每页显示{{pageInfo.pageSize}}条，共{{pageInfo.total}}条</div>
							</div>
							<div class="col-sm-6">
								<div class="dataTables_paginate paging_simple_numbers"
									id="dataTables-example_paginate">
									<ul class="pagination">
										<li
											:class="{paginate_button:true, previous:true, disabled:pageInfo.isFirstPage}"
											aria-controls="dataTables-example" tabindex="0"
											id="dataTables-example_previous"><a
											href="javascript:void(0)" @click="goPage(pageInfo.pageNum-1)">上一页</a>
										</li>


										<li v-for="item in pageInfo.navigatepageNums"
											:class="{paginate_button:true, active:item==pageInfo.pageNum}"
											aria-controls="dataTables-example" tabindex="0"><a
											href="javascript:void(0)" @click="goPage(item)">{{item}}</a></li>

										<li
											:class="{paginate_button:true, next:true, disabled:pageInfo.isLastPage}"
											aria-controls="dataTables-example" tabindex="0"
											id="dataTables-example_next"><a
											href="javascript:void(0)" @click="goPage(pageInfo.pageNum+1)">下一页</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- 新增和修改的弹出层 -->
		<div class="modal fade" id="optDiv" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="true"
			style="display: none;">
			<div class="modal-dialog" style="width: 1200px;">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">×</button>
						<h4 class="modal-title" id="myModalLabel">{{isUpdate?"修改车辆购入信息":"新增车辆购入信息"}}</h4>
					</div>
					<div class="modal-body">
						<table align="center" style="width: 100%;">
							<tr>
								<td class="first_td">
									<div v-show="isUpdate">
										<label>订单Id</label> <input class="form-control"
											readonly="readonly" :value="bicycle_order.orderId">
									</div>
								</td>
								<td></td><td></td><td></td><td></td>
							</tr>
							<tr>
								<td class="first_td">
									<label>订单编号</label> 
									<input placeholder="由GC字母开头，然后是数字" class="form-control"
										v-model.lazy.trim="bicycle_order.orderCode" /> 
									<div v-show="!valid[0]" class="alert alert-danger">
										非法：订单编号必须由GC字母开头，然后是数字</div>
								</td>
								<td class="first_td">
									<label>发票号</label> 
									<input placeholder="由数字或字母组成,且不能全为字母"  class="form-control"
										v-model.lazy.trim="bicycle_order.invoiceNo" /> 
									<div v-show="!valid[1]" class="alert alert-danger">
										非法：发票号必须由数字或字母组成，且不能全为字母</div>
								</td>
								<td class="first_td">
									<label>购入日期</label> 
									<input placeholder="格式必须为yyyy-MM-dd形式" type="text"
										class="form-control" v-model.lazy.trim="bicycle_order.buyDate" />
									<div v-show="!valid[2]" class="alert alert-danger">
										非法：日期格式必须为yyyy-MM-dd形式</div>
								</td>
							</tr>
							<tr>
								<td class="first_td">
									<label>购入数量</label> 
									<input class="form-control" readonly="readonly"
										v-model.lazy.trim="bicycle_order.buyNum"> 
								</td>
								<td class="first_td">
									<label>总金额</label> 
									<input class="form-control" readonly="readonly"
										v-model.lazy.trim="bicycle_order.buyPrice"> 
								</td>
								<td class="first_td">
									<label>负责人</label> 
									<input class="form-control" readonly="readonly"
										v-model.lazy.trim="bicycle_order.personInCharge">
								</td>
							</tr>
							<tr>
								<td class="first_td">
									<label>操作人</label> 
									<input class="form-control" readonly="readonly"
									v-model.lazy.trim="bicycle_order.userName">
								</td>
								<td class="first_td">
									<label>操作时间</label> 
									<input class="form-control" readonly="readonly"
									v-model.lazy.trim="bicycle_order.operatorTime" >
								</td>
								<td class="first_td">
									<label>备注</label> 
									<input type="text" class="form-control"
									v-model.lazy.trim="bicycle_order.remark" /> 
								</td>
							</tr>
							<tr>
								<td class="first_td">
									<label>供应商</label>
									<select name="selectVender" class="form-control" v-model.lazy.trim="bicycle_order.venderId" >
										<option v-for="(vender,index) in venderList" :value="vender.venderId">{{vender.venderName}}</option>
									</select>
									<div v-show="!valid[3]" class="alert alert-danger">
										非法：必须选择供应商</div>
								</td>
								<td></td><td></td><td></td><td></td>
							</tr>
						</table>
						<label><input type="button" value="新增明细"
							@click="addDetailItem()"></label>
						<div class="panel panel-default">
							<div class="panel-heading">明细信息
								 <label>
								 	<input type="button" value="刷新总金额" @click="checkPrice()" id="refreshMoney">
								</label>
							</div>
							<div class="panel-body">
								<table width="100%"
									class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline"
									role="grid" aria-describedby="dataTables-example_info"
									style="width: 100%;" id="detailTable">
									<thead>
										<tr role="row">
											<th>序号</th>
											<th>类别</th>
											<th>批次号</th>
											<th>价格</th>
											<th>备注</th>
											<th>操作</th>
										</tr>
									</thead>
									<tbody>
											<tr v-show="!isUpdate" v-for="(i,index) in trList" :key="i" role="row" class="detail_row">
												<td>{{index+1}}</td>
												<td>
													<select name="selectBicycle">
														<option v-for="(catagory,index) in bicycleKindList"
															:value="catagory.catagoryId">
															{{catagory.catagoryName}}</option>
													</select>
												</td>
												<td><input type="number" placeholder="如20201010" value="11223344">
												<td><input type="number" value="0" class="price_c"
													@blur="checkPrice()"></td>
												<td><input type="text"></td>
												<td>
													<button title="删除" type="button"
														class="btn btn-warning btn-circle"
														@click=delDetailItem(index)>删除</button>
												</td>
											</tr>
											<tr v-show="isUpdate" v-for="(detail,index) in detail_List" :key="detail.detailId" role="row" class="detail_row">
												<td>{{index+1}}</td>
												<td>
													<select name="selectBicycle" v-model.lazy.trim="detail.catagoryId">
														<option v-for="(catagory,index) in bicycleKindList"
															:value="catagory.catagoryId">
															{{catagory.catagoryName}}</option>
													</select>
												</td>
												<td><input type="number" placeholder="如20201010" v-model.lazy.trim="detail.batchNo">
												<td><input type="number" value="0" class="price_c"
													@blur="checkPrice()" v-model.lazy.trim="detail.price"></td>
												<td><input type="text" v-model.lazy.trim="detail.remark"></td>
												<td>
													<button title="删除" type="button"
														class="btn btn-warning btn-circle"
														@click=delDetailItem(index)>删除</button>
												</td>
											</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal"
							@click="cancel()">取消</button>
						<button @click="save()" type="button" class="btn btn-primary">保存</button>
					</div>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
		<!-- 查看车辆信息的弹出层 -->
		<div class="modal fade" id="detailDiv" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="true"
			style="display: none;">
			<div class="modal-dialog" style="width: 1200px;">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">×</button>
						<h4 class="modal-title" id="myModalLabel">车辆购入主信息</h4>
					</div>
					<div class="modal-body">
						<table width="100%"
							class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline"
							role="grid" aria-describedby="dataTables-example_info"
							style="width: 100%;">
							<thead>
								<tr role="row">
									<th>订单id</th>
									<th>订单编号</th>
									<th>供应商</th>
									<th>购入日期</th>
									<th>购入数量</th>
									<th>总金额</th>
									<th>负责人</th>
									<th>发票号</th>
									<th>操作人</th>
									<th>操作时间</th>
									<th>备注</th>
								</tr>
							</thead>
							<tbody>
								<tr role="row">
									<td>{{bicycle_order.orderId}}</td>
									<td>{{bicycle_order.orderCode}}</td>
									<td>{{bicycle_order.venderName}}</td>
									<td>{{bicycle_order.buyDate}}</td>
									<td>{{bicycle_order.buyNum}}</td>
									<td>{{bicycle_order.buyPrice}}</td>
									<td>{{bicycle_order.personInCharge}}</td>
									<td>{{bicycle_order.invoiceNo}}</td>
									<td>{{bicycle_order.userName}}</td>
									<td>{{bicycle_order.operatorTime}}</td>
									<td>{{bicycle_order.remark}}</td>
								</tr>
							</tbody>
						</table>
						<div class="panel panel-default">
				<div class="panel-heading">车辆购入明细信息</div>
				<!-- /.panel-heading -->
				<div class="panel-body">
					<div id="dataTables-example_wrapper"
						class="dataTables_wrapper form-inline dt-bootstrap no-footer">
						<div class="row">
							<div class="col-sm-12">
								<table width="100%"
									class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline"
									role="grid" aria-describedby="dataTables-example_info"
									style="width: 100%;">
									<thead>
										<tr role="row">
											<th>详情id</th>
											<th>车辆id</th>
											<th>车辆编号</th>
											<th>车辆类型</th>
											<th>创建时间</th>
											<th>批次号</th>
											<th>价格</th>
											<th>备注</th>
										</tr>
									</thead>
									<tbody>
										<tr v-for="(it) in detail_List" role="row">
											<!-- :class="{gradeA:true,even:index%2==0,odd:index%2==1}" -->
											<td class="sorting_1">{{it.detailId}}</td>
											<td>{{it.bicycleId}}</td>
											<td>{{it.bicycleCode}}</td>
											<td>{{it.catagoryName}}</td>
											<td>{{it.createDate}}</td>
											<td>{{it.batchNo}}</td>
											<td>{{it.price}}</td>
											<td>{{it.remark}}</td>
	
										</tr>
									</tbody>
								</table>
						</div>
					</div>
				</div>
			</div>
		</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal"
							@click="close()">关闭</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 相对路径 相对于/main/index.html -->
	<script type="text/javascript" src="../js/bicycle_order.js"></script>
</body>
</html>