<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.first_td {
		colspan: 2;
		border: 15px solid white;
	}
	#refreshMoney{
		transform:translate(900px,0px);
	}
</style>
</head>
<body>


	<div class="row" id="bicycle_station">
		<div class="col-lg-12">
			<h1 class="page-header">新车入桩</h1>
			<button class="btn btn-primary" data-toggle="modal"
				data-target="#stationDiv" @click="chooseStation()">选择车点</button>

			<div v-show="type==2" :class="{alert:true,'alert-success':type==2}">"操作成功"</div>
			<div v-show="type==3" :class="{alert:true,'alert-danger':type==3}">"操作失败，服务器异常"</div>
		</div>


		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">车辆列表</div>
				<!-- /.panel-heading -->
				<div class="panel-body">
					<div id="dataTables-example_wrapper"
						class="dataTables_wrapper form-inline dt-bootstrap no-footer">
						<div class="row">
							<div class="col-sm-12">
								<table width="100%"
									class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline"
									role="grid" aria-describedby="dataTables-example_info"
									style="width: 100%;">
									<thead>
										<tr role="row">
											<th>选择车辆</th>
											<th>车辆id</th>
											<th>车辆编号</th>
											<th>车辆状态</th>
										</tr>
									</thead>
									<tbody>
										<tr v-for="(item,index) in list" role="row">
											<td >
												<input type="checkbox" :value="item.bicycleId" v-model.lazy.trim="selectBicycle">
											</td>
											<td>{{item.bicycleId}}</td>
											<td>{{item.bicycleCode}}</td>
											<td>购入未入桩</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="dataTables_info" id="dataTables-example_info"
									role="status" aria-live="polite">
									每页显示{{pageInfo.pageSize}}条，共{{pageInfo.total}}条</div>
							</div>
							<div class="col-sm-6">
								<div class="dataTables_paginate paging_simple_numbers"
									id="dataTables-example_paginate">
									<ul class="pagination">
										<li
											:class="{paginate_button:true, previous:true, disabled:pageInfo.isFirstPage}"
											aria-controls="dataTables-example" tabindex="0"
											id="dataTables-example_previous"><a
											href="javascript:void(0)" @click="goPage(pageInfo.pageNum-1)">上一页</a>
										</li>


										<li v-for="item in pageInfo.navigatepageNums"
											:class="{paginate_button:true, active:item==pageInfo.pageNum}"
											aria-controls="dataTables-example" tabindex="0"><a
											href="javascript:void(0)" @click="goPage(item)">{{item}}</a></li>

										<li
											:class="{paginate_button:true, next:true, disabled:pageInfo.isLastPage}"
											aria-controls="dataTables-example" tabindex="0"
											id="dataTables-example_next"><a
											href="javascript:void(0)" @click="goPage(pageInfo.pageNum+1)">下一页</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 选择车点的弹出层 -->
		<div class="modal fade" id="stationDiv" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="true"
			style="display: none;">
			<div class="modal-dialog" style="width: 1200px;">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">×</button>
						<h4 class="modal-title" id="myModalLabel">选择车点</h4>
					</div>
					<div class="modal-body">
						<div v-show="type==4" class="alert alert-info">"提醒：选中的车辆个数等于车桩个数,车辆才可以入桩"</div>
						<div v-show="type==5" class="alert alert-danger">"选择的车辆和入桩数量不匹配"</div>
						<div class="row">
							<div class="col-sm-12">
								<table width="100%"
									class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline"
									role="grid" aria-describedby="dataTables-example_info"
									style="width: 100%;">
									<thead>
										<tr role="row">
											<th>编号</th>
											<th>名称</th>
											<th>经度</th>
											<th>纬度</th>
											<th>车桩数量</th>
											<th>地址</th>
											<th>操作</th>
										</tr>
									</thead>
									<tbody>
										<tr  v-for="(station,index) in bicycle_station"
											role="row">
											<td>{{station.stationCode}}</td>
											<td>{{station.stationName}}</td>
											<td>{{station.longitude}}</td>
											<td>{{station.latitude}}</td>
											<td>{{station.bicyclePileNum}}</td>
											<td>{{station.address}}</td>
											<td>
												<button class="btn btn-primary" data-toggle="modal"
														data-target="#pileDiv"
													@click="choosePile(station)">车桩</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="dataTables_info" id="dataTables-example_info"
									role="status" aria-live="polite">
									每页显示{{pageInfo2.pageSize}}条，共{{pageInfo2.total}}条</div>
							</div>
							<div class="col-sm-6">
								<div class="dataTables_paginate paging_simple_numbers"
									id="dataTables-example_paginate">
									<ul class="pagination">
										<li
											:class="{paginate_button:true, previous:true, disabled:pageInfo2.isFirstPage}"
											aria-controls="dataTables-example" tabindex="0"
											id="dataTables-example_previous"><a
											href="javascript:void(0)" @click="stationGoPage(pageInfo2.pageNum-1)">上一页</a>
										</li>


										<li v-for="station in pageInfo2.navigatepageNums"
											:class="{paginate_button:true, active:station==pageInfo2.pageNum}"
											aria-controls="dataTables-example" tabindex="0"><a
											href="javascript:void(0)" @click="stationGoPage(station)">{{station}}</a></li>

										<li
											:class="{paginate_button:true, next:true, disabled:pageInfo2.isLastPage}"
											aria-controls="dataTables-example" tabindex="0"
											id="dataTables-example_next"><a
											href="javascript:void(0)" @click="stationGoPage(pageInfo2.pageNum+1)">下一页</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal"
							@click="cancel()">返回</button>
						<button @click="save()" type="button" class="btn btn-primary">确定入桩</button>
					</div>
					
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
		<!-- 选择车桩的弹出层 -->
		<div class="modal fade" id="pileDiv" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="true"
			style="display: none;">
			<div class="modal-dialog" style="width: 1200px;">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">×</button>
						<h4 class="modal-title" id="myModalLabel">{{stationName}}--->选择车桩</h4>
					</div>
					<div class="modal-body">
						<table width="100%"
							class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline"
							role="grid" aria-describedby="dataTables-example_info"
							style="width: 100%;">
							<thead>
								<tr role="row">
									<th>选择车桩</th>
									<th>车桩id</th>
									<th>车桩编号</th>
									<th>状态</th>
									<th>所存车辆id</th>
									<th>所存车辆编号</th>
								</tr>
							</thead>
							<tbody>
								<tr role="row" v-for="(pile,index) in bicycle_pile">
									<td>
										<div v-show="pile.status==2">
											<input type="checkbox" :value="pile.pileId"
												v-model.lazy.trim="selectPiles">
										</div>
									</td>
									<td>{{pile.pileId}}</td>
									<td>{{pile.pileCode}}</td>
									<td>
										<div v-show="pile.status==1">有车</div>
										<div v-show="pile.status==2">无车</div>
										<div v-show="pile.status==9">报废</div>
									</td>
									<td>{{pile.bicycleId}}</td>
									<td>{{pile.bicycleCode}}</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal"
							@click="close()">确定</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 相对路径 相对于/main/index.html -->
	<script type="text/javascript" src="../js/bicycle_station.js"></script>
</body>
</html>